/************/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #2e2e2e;
}
.icon-mobile-nav[name="close"] {
  display: none;
}
/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* because we want it to be sticky */
  height: 9.6rem;
  padding: 0 4rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:visited,
.main-nav-link:link {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #2e2e2e;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  display: inline-block;
  background-color: #e67e22;
  color: white;
}

.main-nav-link.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/************/
/* HERO SECTION */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-txt {
  font-size: 1.8rem;
  font-weight: 500;
}
.delivered-txt span {
  font-weight: 700;
  color: #cf711f;
}

/************/
/* FEATURED IN */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featuredin {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #555;
}
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/************/
/************/
/* HOW IT WORKS SECTION */

.section-how {
  padding: 9.6rem 0;
}
.step-image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
}
.step-image-box::before {
  content: "";
  display: block;
  width: 60%;
  /* 60% of parent element width */
  padding-bottom: 60%;
  background-color: #e478191a;
  border-radius: 50%;
  position: absolute;
  z-index: -2;
}
.step-image-box::after {
  content: "";
  display: block;
  width: 45%;
  /* 60% of parent element width */
  padding-bottom: 45%;
  background-color: #d86c0e2c;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

.step-image {
  width: 40%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #c9c9c977;
  margin-bottom: 1.2rem;
}
.step-text-box {
  align-self: center;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
/************/
/* MEALS SECTION */

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem #69360741;
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-5px);
  box-shadow: 0 3.2rem 6.4rem #6936072d;
}
.meal-image {
  width: 100%;
}
.meal-title {
  font-size: 2rem;
  color: #2c2c2c;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  font-size: 2.4rem;
  color: #cf711f;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 12px;
}
.tag--vegan {
  background-color: #51cf6657;
  color: #0a7c1d;
}
.tag--paleo {
  background-color: #c7cf5157;
  color: #7c7a0a;
}
.meal-tags {
  margin-bottom: 1.2rem;
}
.meal-content {
  padding: 2.4rem;
}
.mini-container {
  display: flex;
  gap: 0.4rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.list-icon {
  font-size: 3rem;
  color: #cf711f;
}
.mg-bottom {
  margin-bottom: 9.6rem;
}
.mg-bottom-md {
  padding-bottom: 0 !important;
  margin-bottom: 4.6rem !important;
}
.link:visited,
.link:link {
  display: inline-block;
  padding-bottom: 2px;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.link:active,
.link:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
/************/
/* TESTIMONIALS SECTION */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 6rem;
}
.testimonial-image {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  padding: 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/************/
/* PRICING SECTION */
.section-pricing {
  padding: 9.6rem 0;
}
.list-item {
  line-height: 1.2;
}
.list-item-notincluded {
  text-decoration: line-through;
  color: #cf601f;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::before {
  content: "Best value";
  position: absolute;
  top: 5%;
  right: -7%;
  background-color: #fae25a;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.plan-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #555;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}
.feature-icon {
  color: #cf601f;
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #2e2e2e;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-body {
  font-size: 1.8rem;
  line-height: 1.8;
}
/************/
/* CTA SECTION */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right top, #cf601f, #e67e22);
  box-shadow: 0 2.4rem 4.8rem #69360741;
  border-radius: 11px;
  overflow: hidden;
}
.cta-imagebox {
  background-image: linear-gradient(to right top, #cf601f38, #e67d222c),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-textbox {
  color: #2e1907;
  padding: 4.8rem 6.4rem;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 4px;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: #6f6f6f;
}
.btn--cta {
  background-color: #2e1907;
  padding: 1.2rem;
  color: #fdf2e9;
  align-self: self-end;
  transition: all 0.3s;
}
.btn--cta:hover {
  background-color: #fff;
  padding: 1.2rem;
  color: #2e1907;
  align-self: self-end;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #c7c7c770;
}

/************/
/* FOOTER */
.footer {
  border-top: 1px solid #eee;
  padding: 12.8rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer p,
a:link,
.footer p,
a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer a:hover,
.footer a:active {
  text-decoration: none;
  color: #555;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  font-size: 2.6rem;
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
